<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}
a {
  color: #2764e0;
  text-decoration: none;
  transition: color .3s;
}
a:hover {
  color: #C3094F;
  text-decoration: none;
}
@media screen and (max-width:525px) {
  body {
    margin: 8px;
  }
          .soc-link {
              margin-right: 8px!important;
          }
          .footer-item-1 {
              margin-right: 0!important;
              margin-bottom: 24px;
          }
          .block {
              padding: 16px!important;
          }
      }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--></head><body style="background-color:#f2f2f4;word-spacing:normal; font-family: 'Inter', ui-sans-serif, system-ui, sans-serif;" bgcolor="#f2f2f4"> <div style="background-color:#f2f2f4" lang="und" dir="auto"> <table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;max-width:600px;padding:0;width:100%"> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" style="width:100%"> <tr> <td style="padding:32px 0 24px"> <img src="img/logo.png" alt width="133" style="display:block"> </td> </tr> </table> </td> </tr> <tr> <td> <div class="block" style="background-color:#fff;background-image:url(img/arrow-red.png);background-position:right 24px top 24px;background-repeat:no-repeat;background-size:30px 30px;border-radius:12px;padding:32px 32px 40px 36px"> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td> <span style="color:#333;font-size:24px;font-weight:600;padding-right:40px;display: block;">Код регистрации на сайте Е&#8209;Металл</span> </td> </tr> <tr style="height:24px"><td></td></tr> <tr> <td> <span style="color:#333;display:inline-block;font-size:15px;font-weight:400;line-height:160%;max-width:496px">Вы только, что запросили регистрацию на сайте Е&#8209;Металл. <br> Пожалуйста, подтвердите свои действия, введя код из этого письма:</span> <span style="color:#2764e0;display:block;font-size:24px;line-height:100%;margin:16px 0 32px">78149</span> <span style="color:#333;display:inline-block;font-size:15px;font-weight:400;line-height:160%;max-width:496px">Если это были не вы, пожалуйста проигнорируйте это письмо.</span> <span style="display:block;margin-top:16px;color: #646669;font-size: 11px;font-weight: 400;line-height: 218%;opacity: .7;">Цифровая платформа Е&#8209;Металл</span> </td> </tr> </table> </div> </td> </tr> <tr style="height:20px"><td></td></tr> <tr> <td> <div class="block" style="background-color:#fff;border-radius:12px;padding:32px 32px 40px 36px"> <table cellpadding="0" cellspacing="0" border="0" style="width:100%"> <tr> <td> <span class="footer-item-1" style="display:inline-block;margin-right:71px;max-width:270px"> <span style="color:#333;display:inline-block;font-size:18px;font-weight:600;line-height:133%;margin-bottom:15px"> Мы в социальных сетях </span> <span style="display:inline-block;margin-bottom:27px"> <a class="soc-link" href="#" style="background-image:url(img/vk.png);background-position:50%;background-repeat:no-repeat;background-size:16px 9.3px;border:1px solid #e6e6e6;border-radius:50%;color:transparent;display:inline-block;font-size:1px;height:44px;margin-right:8px;width:44px;line-height: 98px;"> Вконтакте </a> <a class="soc-link" href="#" style="background-image:url(img/tg.png);background-position:50%;background-repeat:no-repeat;background-size:17px 13px;border:1px solid #e6e6e6;border-radius:50%;color:transparent;display:inline-block;font-size:1px;height:44px;margin-right:8px;width:44px;line-height: 98px;"> телеграм </a> <a class="soc-link" href="#" style="background-image:url(img/youtube.png);background-position:50%;background-repeat:no-repeat;background-size:18px 12px;border:1px solid #e6e6e6;border-radius:50%;color:transparent;display:inline-block;font-size:1px;height:44px;margin-right:8px;width:44px;line-height: 98px;"> ютуб </a> <a class="soc-link" href="#" style="background-image:url(img/tiktok.png);background-position:50%;background-repeat:no-repeat;background-size:14px 16px;border:1px solid #e6e6e6;border-radius:50%;color:transparent;display:inline-block;font-size:1px;height:44px;width:44px;line-height: 98px;"> тикток </a> </span> <span style="color:#333;display:inline-block;font-size:18px;font-weight:600;line-height:133%;margin-bottom:8px"> Свяжитесь с нами </span> <span style="display:inline-block;width:100%"> <a href="tel:+78003020940" style="font-size:15px;font-weight:400;line-height:200%;margin-right:16px;text-decoration:none;white-space:nowrap">8 800 302-09-40</a> <a href="mailto:info@e-metall.ru" style="font-size:15px;font-weight:400;line-height:200%;text-decoration:none;white-space:nowrap"> info@e-metall.ru</a> </span> </span> <span style="display:inline-block"> <span style="color:#333;display:inline-block;font-size:18px;font-weight:600;line-height:133%;margin-bottom:8px"> Полезное </span><br> <span> <a href="https://e-metall.ru/catalog/" style="font-size:15px;font-weight:400;line-height:200%;text-decoration:none;white-space:nowrap">Поиск металлопроката</a> <br> <a href="https://e-metall.ru/utility/calc/" style="font-size:15px;font-weight:400;line-height:200%;text-decoration:none;white-space:nowrap">Калькулятор металла</a><br> <a href="https://e-metall.ru/blog/" style="font-size:15px;font-weight:400;line-height:200%;text-decoration:none;white-space:nowrap">Блог компании</a><br> <a href="https://e-metall.ru" style="font-size:15px;font-weight:400;line-height:200%;text-decoration:none;white-space:nowrap">Мероприятия</a><br> <a href="https://e-metall.ru" style="font-size:15px;font-weight:400;line-height:200%;text-decoration:none;white-space:nowrap">Рекламодателям</a> </span> </span> </td> </tr> <tr style="height:10px"><td></td></tr> <tr> <td><span style="background-color:#ddd;display:inline-block;height:1px;width:100%"></span></td> </tr> <tr style="height:16px"><td></td></tr> <tr> <td> <span style="color:#6c757d;font-size:11px;font-weight:400;line-height:145%"> Вы получили это письмо, потому что зарегистрированы на сайте Е&#8209;Металл. <br> Если вы не хотите получаться рассылку, вы можете <a href="#" style="text-decoration:none">отписаться</a>. <br><br> Общество с ограниченной ответственностью «Е&#8209;Металл». ОГРН 1197456055004 Юридический адрес: 454087, г. Челябинск, ул. Короленко, д. 83, пом/офис 1/34. Телефон: 8-800-302-09-40 </span> </td> </tr> </table> </div> </td> </tr> </table> </div> </body></html>