<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding-bottom:80px}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}
a {
  color: #2764e0;
  text-decoration: none;
  transition: color .3s;
}
a:hover {
  color: #C3094F;
  text-decoration: none;
}
.button {
  background-color: #2764e0;
  color: #fff;
}
.button:hover {
  background-color: #3473F4;
  color: #fff;
}
  @media screen and (max-width:525px) {
    body {
      margin: 8px;
    }
            .soc-link {
                margin-right: 8px!important;
            }
            .footer-item-1 {
                margin-right: 0!important;
                margin-bottom: 24px;
            }
            .block {
                padding: 16px!important;
            }
        }
</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--></head><body style="background-color:#f2f2f4;word-spacing:normal; font-family: 'Inter', ui-sans-serif, system-ui, sans-serif;" bgcolor="#f2f2f4"> <div style="background-color:#f2f2f4" lang="und" dir="auto"> <table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;max-width:600px;padding:0;width:100%"> <tr> <td> <table cellpadding="0" cellspacing="0" border="0" style="width:100%"> <tr> <td style="padding:32px 0 24px"> <img src="img/logo.png" alt width="133" style="display:block"> </td> </tr> <tr> <td> <img src="img/promo.jpg" alt="30-международная промышленная выставка. 29 октября – 1 ноября 2024" width="100%" style="display:block"> </td> </tr> <tr> <td> <div class="block" style="background-color:#ffffff;border-radius:0 0 12px 12px;padding:32px 32px 40px 36px"> <table cellpadding="0" cellspacing="0" border="0" style="width:100%"> <tr> <td style="padding-bottom:24px"> <span style="color:#333333;display:inline-block;font-size:24px;font-weight:600;line-height:normal;max-width:490px;width:100%"> Участники рынка металлов Урала приглашаются на встречу в Екатеринбурге </span> </td> </tr> <tr> <td style="padding-bottom:25px"> <span style="color:#333333;display:inline-block;font-size:15px;font-weight:400;line-height:160%;max-width:490px;width:100%"> 15 августа 2024 года в Екатеринбурге пройдет деловая поездка - круглый стол «Рынок металлов Уральского региона сегодня и завтра». Это мероприятие <a href="#">Российский союз поставщиков</a> металлопродукции проведет совместно с Первой металлоснабжающей компанией, Труба на складе.ру и платформой Е&#8209;Металл. </span> </td> </tr> <tr> <td> <a href="https://e-metall.ru" class="button" style="border:none;border-radius:6px;box-sizing:border-box;display:block;font-family:inherit;font-size:15px;font-weight:400;height:50px;line-height:160%;padding:13px;text-align:center;text-decoration:none;width:100%">Хочу участвовать</a> </td> </tr> </table> </div> </td> </tr> </table> </td> </tr> <tr style="height:20px"><td></td></tr> <tr> <td> <div class="block" style="background-color:#2800c7;background-image:url(img/promo-img2.png);background-position:top 24px right 24px;background-repeat:no-repeat;background-size:30px 30px;border-radius:12px;padding:32px 54px 40px 36px"> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td> <span style="color:#ffffff;font-size:24px;font-weight:600;line-height:normal">Акцентированный блок</span> </td> </tr> <tr style="height:24px"><td></td></tr> <tr> <td> <span style="color:#ffffff;font-size:15px;font-weight:400;line-height:160%">15 августа 2024 года в Екатеринбурге пройдет деловая поездка - круглый стол «Рынок металло.</span> </td> </tr> <tr style="height:8px"><td></td></tr> <tr> <td> <span style="color:#ffffff;font-size:11px;font-weight:400;line-height:218%;opacity:.7">Цифровая платформа Е&#8209;Металл</span> </td> </tr> </table> </div> </td> </tr> <tr style="height:20px"><td></td></tr> <tr> <td> <div class="block" style="background-color:#ffffff;border-radius:12px;padding:32px 32px 40px 36px"> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td> <span style="color:#333333;font-size:24px;font-weight:600">Обычный текстовый блок</span> </td> </tr> <tr style="height:24px"><td></td></tr> <tr> <td> <span style="color:#333333;display:inline-block;font-size:15px;font-weight:400;line-height:160%;max-width:496px">15 августа 2024 года в Екатеринбурге пройдет деловая поездка - круглый стол «Рынок металлов Уральского региона сегодня и завтра». Это мероприятие Российский союз поставщиков металлопродукции проведет совместно с Первой металлоснабжающей компанией, Труба на складе.ру и платформой Е&#8209;Металл.</span> </td> </tr> </table> </div> </td> </tr> <tr style="height:20px"><td></td></tr> <tr> <td> <div class="block" style="background-color:#ffffff;border-radius:12px;padding:32px 32px 40px 36px"> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td> <span style="color:#333333;font-size:24px;font-weight:600">Еще блок</span> </td> </tr> <tr style="height:24px"><td></td></tr> <tr> <td> <span style="color:#333333;display:inline-block;font-size:15px;font-weight:400;line-height:160%;max-width:496px">15 августа 2024 года в Екатеринбурге пройдет деловая поездка - круглый стол «Рынок металлов Уральского региона сегодня и завтра». Это мероприятие Российский союз поставщиков металлопродукции проведет совместно с Первой металлоснабжающей компанией, Труба на складе.ру и платформой Е&#8209;Металл.</span> </td> </tr> </table> </div> </td> </tr> <tr style="height:20px"><td></td></tr> <tr> <td> <div class="block" style="background-color:#000;background-image:url(img/promo-img2.png);background-position:top 24px right 24px;background-repeat:no-repeat;background-size:30px 30px;border-radius:12px;padding:32px 54px 40px 36px"> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td> <span style="color:#ffffff;font-size:24px;font-weight:600;line-height:normal">Альтернативный акцентированный блок</span> </td> </tr> <tr style="height:24px"><td></td></tr> <tr> <td> <span style="color:#ffffff;font-size:15px;font-weight:400;line-height:160%">15 августа 2024 года в Екатеринбурге пройдет деловая поездка - круглый стол «Рынок металло.</span> </td> </tr> <tr style="height:7px"><td></td></tr> <tr> <td> <span style="color:#ffffff;font-size:11px;font-weight:400;line-height:218%;opacity:.7">Цифровая платформа Е&#8209;Металл</span> </td> </tr> </table> </div> </td> </tr> <tr style="height:20px"><td></td></tr> <tr> <td> <div class="block" style="background-color:#ffffff;border-radius:12px;padding:32px 32px 40px 36px"> <table cellpadding="0" cellspacing="0" border="0" style="width:100%"> <tr> <td> <span class="footer-item-1" style="display:inline-block;margin-right:71px;max-width:270px"> <span style="color:#333333;display:inline-block;font-size:18px;font-weight:600;line-height:133%;margin-bottom:15px"> Мы в социальных сетях </span> <span style="display:inline-block;margin-bottom:27px"> <a class="soc-link" href="#" style="background-image:url(img/vk.png);background-position:center;background-repeat:no-repeat;background-size:16px 9.3px;border:1px solid #e6e6e6;border-radius:50%;color:transparent;display:inline-block;font-size:1px;height:44px;margin-right:8px;width:44px;line-height:98px;"> Вконтакте </a> <a class="soc-link" href="#" style="background-image:url(img/tg.png);background-position:center;background-repeat:no-repeat;background-size:17px 13px;border:1px solid #e6e6e6;border-radius:50%;color:transparent;display:inline-block;font-size:1px;height:44px;margin-right:8px;width:44px;line-height:98px;"> телеграм </a> <a class="soc-link" href="#" style="background-image:url(img/youtube.png);background-position:center;background-repeat:no-repeat;background-size:18px 12px;border:1px solid #e6e6e6;border-radius:50%;color:transparent;display:inline-block;font-size:1px;height:44px;margin-right:8px;width:44px;line-height:98px;"> ютуб </a> <a class="soc-link" href="#" style="background-image:url(img/tiktok.png);background-position:center;background-repeat:no-repeat;background-size:14px 16px;border:1px solid #e6e6e6;border-radius:50%;color:transparent;display:inline-block;font-size:1px;height:44px;width:44px;line-height:98px;"> Тикток </a> </span> <span style="color:#333333;display:inline-block;font-size:18px;font-weight:600;line-height:133%;margin-bottom:8px"> Свяжитесь с нами </span> <span style="display:inline-block;width:100%"> <a href="tel:+78003020940" style="font-size:15px;font-weight:400;line-height:200%;margin-right:16px;text-decoration:none;white-space:nowrap">8 800 302-09-40</a> <a href="mailto:info@e-metall.ru" style="font-size:15px;font-weight:400;line-height:200%;text-decoration:none;white-space:nowrap"> info@e-metall.ru</a> </span> </span> <span style="display:inline-block"> <span style="color:#333333;display:inline-block;font-size:18px;font-weight:600;line-height:133%;margin-bottom:8px"> Полезное </span><br> <span> <a href="https://e-metall.ru/catalog/" style="font-size:15px;font-weight:400;line-height:200%;text-decoration:none;white-space:nowrap">Поиск металлопроката</a> <br> <a href="https://e-metall.ru/utility/calc/" style="font-size:15px;font-weight:400;line-height:200%;text-decoration:none;white-space:nowrap">Калькулятор металла</a><br> <a href="https://e-metall.ru/blog/" style="font-size:15px;font-weight:400;line-height:200%;text-decoration:none;white-space:nowrap">Блог компании</a><br> <a href="https://e-metall.ru" style="font-size:15px;font-weight:400;line-height:200%;text-decoration:none;white-space:nowrap">Мероприятия</a><br> <a href="https://e-metall.ru" style="font-size:15px;font-weight:400;line-height:200%;text-decoration:none;white-space:nowrap">Рекламодателям</a> </span> </span> </td> </tr> <tr style="height:10px"><td></td></tr> <tr> <td><span style="background-color:#ddd;display:inline-block;height:1px;width:100%"></span></td> </tr> <tr style="height:16px"><td></td></tr> <tr> <td> <span style="color:#6c757d;font-size:11px;font-weight:400;line-height:145%"> Вы получили это письмо, потому что зарегистрированы на сайте Е&#8209;Металл. <br> Если вы не хотите получаться рассылку, вы можете <a href="#" style="text-decoration:none">отписаться</a>. <br><br> Общество с ограниченной ответственностью «Е&#8209;Металл». ОГРН 1197456055004 Юридический адрес: 454087, г. Челябинск, ул. Короленко, д. 83, пом/офис 1/34. Телефон: 8-800-302-09-40 </span> </td> </tr> </table> </div> </td> </tr> </table> </div> </body></html>